<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>AMC</title>
    <!-- Favicon -->
    <link rel="icon" href="updated-img/SB logo.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
</head>
<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
          <div class="icon-bar">
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">
                    <!-- Logo -->
                    <a class="nav-brand light" href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" style="width:190px;" alt="logo"></a>
                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>
                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <!--<li><a href="#blog">Blog</a>-->
                                    <!--<ul class="dropdown">-->
                                    <!--<li><a href="index-blog.html">Blog Posts</a></li>-->
                                    <!--<li><a href="index-blog-with-sidebar.html">Sidebar Blog </a></li>-->
                                    <!--<li><a href="index-single-blog.html">Blog Details</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <!-- Button -->
                            <a href="https://srbcomputes.sbfasto.com/login" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix dzsparallaxer auto-init" data-options='{direction: "normal"}'>
        <div class="divimage dzsparallaxer--target" style="width: 101%; background-image: url(img/bg-img/bg-2.jpg)"></div>
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">OUR SERVICES</h2>
                            <ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item">services</li>
                                <li class="breadcrumb-item active" aria-current="page">AMC</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->
     <section class="about-us-area ico-about-bg section-padding-100-0 clearfix" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left ">
                    <div class="welcome-meter">
                        <!--<img src="img/services/osinstallation.jpg">-->
                    </div>
                </div>
                <!--<div class="col-12 col-lg-6 offset-lg-0 mt-s">-->
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <span class="gradient-text blue">SB TechnoWorld solutions LLP</span>
                        </div>
                        <!--<h4 class="fadeInUp" data-wow-delay="0.3s">We are a Machine Learning Consulting Firm Experienced in AI</h4>-->
                        <p class="fadeInUp" data-wow-delay="0.4s">IT infrastructure is a critical tool for your business. Any downtime of your IT resources can run out of focus on your business. You don’t want to worry about your IT resources while focused on your business.
                            You would like your IT equipment to be looked after by someone who is focused on IT services. And you can trust SB TechnoWorld solutions LLP to do it for you. We can take up Annual Maintenance contract service for all your computers and IT infrastructure. 
                            We provide super skilled professionals, enough backup equipment and spares which enable us to give you commitments that can be honoured.</p>
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <span class="gradient-text blue">Why SB TechnoWorld solutions LLP?</span>
                        </div>
                        <div class="list-wrap align-items-center mb-20">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">356 days Service</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">1 Hour Reporting wherever in city</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Fastest turnaround time</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Experienced and well-trained technicians</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">10 Years of experience in IT industry</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">100% Repair / Replace solution guarantee</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <section class="about-us-area ico-about-bg section-padding-100-0 clearfix" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left ">
                    <div class="welcome-meter">
                        <!--<img src="img/core-img/about31.png">-->
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <span class="gradient-text blue">Why AMC is essential?</span>
                        </div>
                    <div class="list-wrap align-items-center mb-20">
                            <div class="row">
                            <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Preventative maintenance - periodic checks on your system before problems occur</div>
                                    </div>
                            </div>
                            <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Avoid un expected Computer Crashes</div>
                                    </div>
                            </div>
                            <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Large cost savings compared to individual calls</div>
                                    </div>
                            </div>
                            <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Minimal downtime</div>
                                    </div>
                            </div>
                            <div class="col-md-12">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Fixed annual rate to allow easy budgeting</div>
                                    </div>
                            </div>
                                </div>
                            </div>
                         </div> 
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" >
        <div class="footer-content-area " >
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-5">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text wow fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" alt="logo">  </a>
                                </div>
                               <p>SB TechnoWorld solutions LLP is the partners of choice for many of the the india's leading companies.
                                Building on a strong base of IT Techonology and solutions expertise, strategic partnerships and professional consulting services.</p>
                            </div>
                                 Social Icon 
                                <div class="footer-social-info wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                              <a href="https://wa.me/9137854184" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                </div>
                            </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.2s">
                                <h5>Products</h5>
                                <a href="#"><p>Laptop</p></a>
                                <a href="#"><p>Desktop</p></a>
                                <a href="#"><p>Biometric</p></a>
                                <a href="#"><p>Server</p></a>
                                <a href="#"><p>Networking</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.3s">
                                <h5>Our Services</h5>
                                <a href="amc_servicesdetails.html"><p>AMC</p></a>
                                <a href="HardwareInstallation&Upgradation.html"><p>Hardware Installation And Upgradation</p></a>
                                <a href="SoftwareSupport&Installation.html"><p>Software Support And Installation</p></a>
                                <a href="Repair& Maintanainance.html"><p>Repair And Maintenance</p></a>
                                <a href="RentalServices.html"><p>Rental Services</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.4s">
                            <h5>CONTACT US</h5> 
                                <p>C-4, Mitul Industrial Estate</p>   
                                <p>Next to  Sai Service Center   </p>
                                 <p> Sativali Road, Agarwal Naka,</p>
                                 <p>Vasai East, Maharashtra 401208</p>
                                 <p>+91 91378 54184</p>
                                <p>info@srbcomputers.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>
</body>
</html>