<!--<!DOCTYPE html>-->
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>FAQ</title>

    <!-- Favicon -->
    <link rel="icon" href="updated-img/SB logo.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

</style>


</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
<!--           <div class="icon-bar">-->
<!--  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
<!--  <a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1" class="google"><i class="fa fa-google"></i></a> -->
<!--  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> -->
<!--  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> -->
<!--</div>-->
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" style="width:190px;" alt="logo"></a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                 <li><a href="products.html">Products</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <!--<li><a href="#blog">Blog</a>-->
                                <!--<ul class="dropdown">-->
                                <!--<li><a href="index-blog.html">Blog Posts</a></li>-->
                                <!--<li><a href="index-blog-with-sidebar.html">Sidebar Blog </a></li>-->
                                <!--<li><a href="index-single-blog.html">Blog Details</a></li>-->
                                <!--</ul>-->
                                <!--</li>-->
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>

                            <!-- Button -->
                            <a href="https://srbcomputes.sbfasto.com/login" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix dzsparallaxer auto-init" data-options='{direction: "normal"}'>
        <div class="divimage dzsparallaxer--target" style="width: 101%; background-image: url(img/bg-img/bg-2.jpg)"></div>
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">FAQ QUESTIONS</h2>
                            <!--<ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">-->
                            <!--    <li class="breadcrumb-item"><a href="#">Home</a></li>-->
                            <!--    <li class="breadcrumb-item active" aria-current="page">FAQ</li>-->
                            <!--</ol>-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->
    <div class="faq-timeline-area transparent section-padding-100-85" id="faq">
        <div class="container">
            <!--<div class="section-heading text-center">-->
                <!-- Dream Dots -->
                <!--<div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">-->
                <!--    <span>Our FAQ</span>-->
                <!--</div>-->
                <!--<h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Questions</h2>-->
                <!--<p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>-->
            <!--</div>-->
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <img class="img-responsive" src="img/core-img/0faq1.png" alt="">
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <div class="dream-faq-area mt-s ">
                        <dl style="margin-bottom:0">
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this business?</dt>
                            <dd class="fadeInUp" data-wow-delay="0.3s">
                                <p>Computer support and services provide diagnostic, troubleshooting, maintenance and repair services for IT systems. Often done by Managed Services Provider (MSP), it enables users to seek and receive computer maintenance and management services locally or remotely.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                            <dd>
                                <p>SRBComputers sell a broad range of advanced hardware and equipment, ranging from personal computers to printers and networking tools. And services we provides like AMC, Hardware Installation And Upgradation, Software Support And Installation, Rental Services, Printer Toner Refilling, CCTV Installation,
                                 IT Consultation etc.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.4s">How long will my repair/services take?</dt>
                            <dd>
                                <p>We repair most faults within 2-3 days, we also offer a 24 hour priority service (subject to availability of parts if needed). If we need to order parts then we can normally get these next day delivery. We realise how difficult being without your computer can be and we will always try to get it back to you as quickly as possible.</p>
                            </dd>
                            <!-- Single FAQ Area -->
                            <dt class="wave fadeInUp" data-wow-delay="0.5s">How much will  my repair cost me?</dt>
                            <dd>
                                <p>We will always offer you a fixed price for the repair, for example if your laptop screen needs replacing we will give you a total price for the work before starting. In the event we need to diagnose the fault first we charge £30 labour which is waived if you go ahead with the repair. We don’t want you to have any nasty surprises; we want you to know exactly what your repair will cost before we complete the work.</p>
                            </dd>
                        </dl>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <section class="about-us-area ico-about-bg section-padding-0-70 clearfix">
        <div class="bub-right" id="feat">
            <div class="container">
                <div class="section-heading text-center">
                    <!-- Dream Dots -->
                    <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                        <span class="gradient-text blue">OUR POWERFUL FEATURES</span>
                    </div>
                    <h2 class="fadeInUp" data-wow-delay="0.3s"> Why Choose Us</h2>
                    <p class="fadeInUp" data-wow-delay="0.4s">There are many valid reasons why you should choose us to take care of your valuable device</p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Content -->
                        <div class="service_single_content text-left mb-100 fadeInUp" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div class="service_icon">
                                <img src="img/icons/w1.png" alt="">
                            </div>
                            <h6>Experienced & professional. </h6>
                            <p>We make sure our cleaning service is at the top of cleaning service, try and feel the perfectness!</p>
                        </div>
                    </div>
                    <!--<div class="col-12 col-md-6 col-lg-4">-->
                        <!-- Content -->
                    <!--    <div class="service_single_content text-left mb-100 fadeInUp" data-wow-delay="0.3s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                    <!--            <img src="img/icons/w2.png" alt="">-->
                    <!--        </div><br><br>-->
                    <!--        <h6>Trained Employees </h6>-->
                    <!--        <p>All our employees must go through a training process to provide high quality service.</p>-->
                    <!--    </div>-->
                    <!--</div>-->
                     <div class="col-12 col-md-6 col-lg-4">
                        <!-- Content -->
                        <div class="service_single_content text-left mb-100 fadeInUp" data-wow-delay="0.3s">
                            <!-- Icon -->
                            <div class="service_icon">
                                <img src="img/icons/w2.png" alt="">
                            </div>
                            <h6>Trusted Service</h6>
                            <p>We are committed to helping you succeed with world-class solutions</p><br>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <!-- Content -->
                        <div class="service_single_content text-left mb-100 fadeInUp" data-wow-delay="0.4s">
                            <!-- Icon -->
                            <div class="service_icon">
                                <img src="img/icons/w3.png" alt="">
                            </div>
                            <h6>Excellent Customer Reviews</h6>
                            <p>Our clients trust us, and there's a reason for this. We're committed to the excellence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="container">-->
        <!--    <div class=" section-padding-70-0">-->
        <!--        <div class="row align-items-center">-->
        <!--            <div class="col-lg-6 offset-lg-0 col-xs-12">-->
                        <!--Services Block Four-->
        <!--                <div class="services-block-four transparent">-->
        <!--                    <div class="inner-box">-->
        <!--                        <div class="icon-icon bg1">-->
        <!--                            <img src="img/icons/i1.png" alt="">-->
        <!--                        </div>-->
        <!--                        <h3><a class="normal" href="#">Register / Login to our Platform</a></h3>-->
        <!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt dolor consectetur aliquam posuere tortor,.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
                        <!--Services Block Four-->
        <!--                <div class="services-block-four transparent ">-->
        <!--                    <div class="inner-box">-->
        <!--                        <div class="icon-icon bg2">-->
        <!--                            <img src="img/icons/i2.png" alt="">-->
        <!--                        </div>-->
        <!--                        <h3><a class="normal" href="#">Enter your information details </a></h3>-->
        <!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt dolor consectetur aliquam posuere tortor,.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
                        <!--Services Block Four-->
        <!--                <div class="services-block-four transparent">-->
        <!--                    <div class="inner-box">-->
        <!--                        <div class="icon-icon bg3">-->
        <!--                            <img src="img/icons/i3.png" alt="">-->
        <!--                        </div>-->
        <!--                        <h3><a class="normal" href="#">Start Sharing your Referral Link</a></h3>-->
        <!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt dolor consectetur aliquam posuere tortor,.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
                        <!--Services Block Four-->
        <!--                <div class="services-block-four transparent ">-->
        <!--                    <div class="inner-box">-->
        <!--                        <div class="icon-icon bg4">-->
        <!--                            <img src="img/icons/i4.png" alt="">-->
        <!--                        </div>-->
        <!--                        <h3><a class="normal" href="#">Start Earning From Affiliate System</a></h3>-->
        <!--                        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt.</p>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--            <div class="col-12 col-lg-6 mt-s">-->
        <!--                <div class="service-img-wrapper mb-30">-->
        <!--                    <div class="image-box">-->
        <!--                        <img src="img/core-img/appo1.png" class="center-block img-responsive phone-img" alt="">-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->
    </section>    
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" >
        <div class="footer-content-area " >
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-5">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text wow fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" alt="logo"></a>
                                </div>
                               <p>SB TechnoWorld solutions LLP is the partners of choice for many of the the india's leading companies.
                                Building on a strong base of IT Techonology and solutions expertise, strategic partnerships and professional consulting services.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                 <a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://wa.me/9137854184" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.2s">
                               <h5>Products</h5>
                                <a href="#"><p>Laptop</p></a>
                                <a href="#"><p>Desktop</p></a>
                                <a href="#"><p>Biometric</p></a>
                                <a href="#"><p>Server</p></a>
                                <a href="#"><p>Networking</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.3s">
                                <h5>Our Services</h5>
                                 <a href="amc_servicesdetails.html"><p>AMC</p></a>
                                <a href="HardwareInstallation&Upgradation.html"><p>Hardware Installation And Upgradation</p></a>
                                <a href="SoftwareSupport&Installation.html"><p>Software Support And Installation</p></a>
                                <a href="Repair& Maintanainance.html"><p>Repair And Maintenance</p></a>
                                <a href="RentalServices.html"><p>Rental Services</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5> 
                                <p>C-4, Mitul Industrial Estate</p>   
                                <p>Next to  Sai Service Center   </p>
                                 <p> Sativali Road, Agarwal Naka,</p>
                                 <p>Vasai East, Maharashtra 401208</p>
                                                              <p>+91 91378 54184</p>
                                <p>info@srbcomputers.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>
</body>
</html>