<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title> Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="#"><img src="img/core-img/logo.png" alt="logo"> Robostam </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>
                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index-demo-1.html">Home style 1</a></li>
                                        <li><a href="index-demo-2.html">Home style 2</a></li>
                                        <li><a href="index-demo-3.html">Home style 3</a></li>
                                        <li><a href="index-demo-4.html">Home style 4</a></li>
                                        <li><a href="index-demo-5.html">Home style 5</a></li>
                                        <li><a href="index-demo-6.html">Home style 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#blog">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="index-blog.html">Blog Posts</a></li>
                                        <li><a href="index-blog-with-sidebar.html">Sidebar Blog </a></li>
                                        <li><a href="index-single-blog.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <!-- Button -->
                            <a href="#" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section fullwidth-header" id="home">
        <!-- Hero Content -->
        <div class="hero-section-content">
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-5 col-md-12">
                        <div class="welcome-content spe">
                            <div class="promo-section mt-0 mb-30">
                                <div class="integration-link">
                                    <div class="integration-icon">
                                        <p class="badge">NEW!</p>
                                    </div>
                                    <span class="integration-text">make your life easier with <span class="bold">AI Technology</span></span>
                                </div>
                            </div>
                            <h1 class="w-text wow fadeInUp" data-wow-delay="0.2s">Control EveryThing in your <span class="gradient-text cyan">Smart Home</span> </h1>
                            <p class="g-text wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. assumenda dolore totam natus qui cum vel omnis voluptates.</p>
                            <div class="dream-btn-group fadeInUp w-text" data-wow-delay="0.4s">
                                <a href="#" class="btn more-btn mr-3">Learn More</a>
                                <div class="video-demo-prev">
                                    <a href="#" class="btn more-btn video-btn v2  mr-3"><i class="fa fa-play"></i> </a>
                                    <span>Watch Demo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->
    <div class="clearfix"></div>
    <!-- Start what we do section -->
    <section class="what-we-do section-padding-100-70">
      <div class="container">
         <div class="section-heading text-center">
            <!-- Dream Dots -->
            <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <span class="gradient-text blue">OUR EXPECTED GROWTH</span>
            </div>
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">Our Global Growth</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
        </div>
        <div class="clearfix"></div>
            <div class="row align-items-center">
            	<div class="col-12 col-lg-3">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6 col-xs-12">
                            <div class="article hover box-shadow">
                                <h3 class="article__title">High Resolution</h3> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  
                               
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-12">
                            <div class="article hover box-shadow">
                                <h3 class="article__title">Creative Design</h3> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
    <!--<div class="col-12">-->
    <!--    </div>-->
                    <div class="map-container">
                        <img src="img/core-img/map.png" class="mb-30" alt="saas" >
                    </div>
                </div>

                <div class="col-12 col-lg-3 ">
                    <div class="row">
                        <div class="col-lg-12 col-sm-6 col-xs-12">
                            <div class="article hover box-shadow">
                                <h3 class="article__title">Pixel Perfect</h3> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>               
                            </div>
                        </div>
                        <div class="col-lg-12 col-sm-6 col-xs-12">
                            <div class="article hover box-shadow">
                                <h3 class="article__title">Retina Ready</h3> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>               
                            </div>
                        </div>
                    </div>

                </div>
              
            </div>
       
      </div>
    </section>
    <!-- End what we do section -->

    <!-- ##### About Us Area Start ##### -->
    <section class="section-padding-0-70 clearfix relative bub-left" id="about">
        
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                    <img class="img-responsive" src="img/core-img/about.png" alt="">
                </div>
                
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant mt-s">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">New problems need Creative and unusual Solutions</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">Apply AI, Deep Learning and Data Sciece to solve Business Problems</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.</p>
                        <div class="services-block-four v2 mt-30">
                            <div class="inner-box">
                                <div class="icon-font-box">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h3><a href="#">Powerfull Mobile And Online App</a></h3>
                                <div class="text width-80">Lorem ipsum dolor sit amet, conse ctetur dolor adipisicing elit alias officia aperiam.</div>
                            </div>
                        </div>
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-font-box">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h3><a href="#">Brings More Transparency And Speed</a></h3>
                                <div class="text width-80">Lorem ipsum dolor sit amet, conse ctetur dolor adipisicing elit alias officia aperiam.</div>
                            </div>
                        </div>
                        <div class="services-block-four v2">
                            <div class="inner-box">
                                <div class="icon-font-box">
                                    <i class="fa fa-check"></i>
                                </div>
                                <h3><a href="#">Special For Multiple Use Capabilities</a></h3>
                                <div class="text width-80">Lorem ipsum dolor sit amet, conse ctetur dolor adipisicing elit alias officia aperiam.</div>
                            </div>
                        </div>


                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="special section-padding-0-70 clearfix">
        
        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-lg-6 offset-lg-0">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" >
                            <span class="gradient-text blue">We are the experts you exactly need</span>
                        </div>
                        
                        <h4 class="fadeInUp" data-wow-delay="0.3s">We are Building Smart Cities with Latest AI Technologies</h4>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi.</p>
                        <div class="list-wrap align-items-center mb-20">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Managed Sucre Backups</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">PHP 7 Ready Servers</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Advanced Caching</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">24/7 Expert Support</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Unlimited Applications</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Optimized Stack</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left mt-s">
                    <div class="welcome-meter">
                        <div class="gt-transparency-anim relative">
                           <img class="gt-transparency-anim-bg" src="img/core-img/ill2/main-bg.png" alt="">
                           <img class="gt-transparency-anim-rain-1 rain" src="img/core-img/ill2/rain-1.png" alt="">
                           <img class="gt-transparency-anim-rain-2 rain ad-2-5" src="img/core-img/ill2/rain-2.png" alt="">
                           <img class="gt-transparency-anim-cloud-1 cloudmove-1" src="img/core-img/ill2/cloud-1.png" alt="">
                           <img class="gt-transparency-anim-cloud-2 cloudmove-2" src="img/core-img/ill2/cloud-2.png" alt="">
                          </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->


    <section class="features section-padding-0-100 cir-left bub-right">

        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">How our platform works</span>
                </div>
                <h2 class="wow fadeInUp" data-wow-delay="0.3s">How Platform works</h2>
                <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row align-items-center">
                <div class="service-img-wrapper how col-lg-6 col-md-12 col-sm-12">
                    <div class="image-box">
                        <img src="img/core-img/appo.png" class="center-block img-responsive phone-img" alt="">
                    </div>
                </div>
                <div class="services-column col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-xs-10 offset-xs-1">
                    <!--Services Block Four-->
                    <div class="services-block-four how">
                        <div class="inner-box">
                            <div class="step">1</div>
                            <h3><a class="normal" href="#">Register / Login to our Platform</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium modi assumenda beatae provident.</div>
                            
                        </div>
                    </div>

                    <!--Services Block Four-->
                    <div class="services-block-four how">
                        <div class="inner-box">
                            <div class="step">2</div>
                            <h3><a class="normal" href="#">Enter your information details </a></h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium modi assumenda beatae.</div>
                        </div>
                    </div>
                    
                    <!--Services Block Four-->
                    <div class="services-block-four how" style="margin-bottom:0">
                        <div class="inner-box">
                            <div class="step">3</div>
                            <h3><a class="normal" href="#">Follow Your Software usage steps</a></h3>
                            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium modi assumenda beat.</div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <div class="apis-sec relative hidden" style="background:#2C225A" id="system">
        <section class="compare section-padding-100-70">
            <div class="container">
                <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">Why Choose US</span>
                </div>
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">Problems We Defeated</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="compare-box">

                            <div class="compare-heading">
                                <span class="title text-center">Other AI platforms</span>
                            </div>
                            <div class="img-wrap text-center">
                                <img src="img/core-img/without.png" class="center-block mb-30" alt="">
                            </div>
                            <ul class="unfeat-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat02.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">High costs</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">High commissions</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat03.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Tough entry</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat04.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Unstable operation</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="compare-box compare-box-right">
                            <div class="compare-heading text-center">
                                <span class="title">Our AI platform</span>
                            </div>
                            <div class="img-wrap text-center">
                                <img src="img/core-img/with.png" class="center-block mb-30" alt="">
                            </div>
                            <ul class="unfeat-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Lower costs</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat02.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Ideal Performance </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat05.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Time Saving</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat09.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Statistics &amp; analytics</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <div class="clearfix"></div>

        <div class="container section-padding-0-70">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text">Discover available APIs</span>
                </div>
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">Get Our Platform APIs</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="api-box has-shadow">
                        <img src="img/svg/api1.svg" alt="" class="mb-30">
                        <h3 class="bold mb-15">Powerful Business APIs</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorum sunt ratione minus neque eveniet hic fuga voluptatibus aut inventore, iure similique esse autem deleniti et tempora explicabo recusandae quibusdam?</p>
                        <a href="#" class="btn more-btn pink mt-15">Learn More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="api-box v2 has-shadow">
                        <img src="img/svg/api2.svg" alt="" class="mb-30">
                        <h3 class="bold mb-15">Platform Documentation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorum sunt ratione minus neque eveniet hic fuga voluptatibus aut inventore, iure similique esse autem deleniti et tempora explicabo recusandae quibusdam?</p>
                        <a href="#" class="btn more-btn pink mt-15">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <!-- ##### team Area Start ##### -->
        <div class="striples-bg">
            <div class="faq-timeline-area transparent section-padding-0-85" id="faq">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Token FAQ</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Questions</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6">
                            <img class="img-responsive" src="img/core-img/0faq.png" alt="">
                        </div>
                        <div class="col-12 col-lg-6 col-md-12">
                            <div class="dream-faq-area mt-s ">
                                <dl style="margin-bottom:0">
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this business?</dt>
                                    <dd class="fadeInUp" data-wow-delay="0.3s">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                                    <dd>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.4s">Why this AI important to me?</dt>
                                    <dd>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.5s">how may I take part in and purchase this?</dt>
                                    <dd>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ##### Team Area Start ##### -->
            <section class="our_team_area section-padding-0-70 clearfix" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-center">
                                <!-- Dream Dots -->
                                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                    <span>Our Creative Team</span>
                                </div>
                                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Awesome Team</h2>
                                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member1.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Randy crishen</h4>
                                    <span class="post">Company CEO</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member2.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Monica Ashker</h4>
                                    <span class="post">Web Designer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member3.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Tollay Ramzomi</h4>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member4.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Jacke Wilson</h4>
                                    <span class="post">Marketing Specialist</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- ##### Team Area End ##### -->

            <section class="our-partners clearfix section-padding-0-70">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Our Main Partners</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Our powerful Partners</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/3.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/5.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6   col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/1.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/5.png" alt="">
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </section>
        </div>
        <!-- ##### team Area End ##### -->

        <div class="footer-content-area mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> Robostam </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href=""><p>Advertiser Agreement</p></a>
                                <a href=""><p>Acceptable Use Policy</p></a>
                                <a href=""><p>Privacy Policy</p></a>
                                <a href=""><p>Technology Privacy</p></a>
                                <a href=""><p>Developer Agreement</p></a>
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href=""><p>Advertisers</p></a>
                                <a href=""><p>Developers</p></a>
                                <a href=""><p>Resources</p></a>
                                <a href=""><p>Company</p></a>
                                <a href=""><p>Connect</p></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Mailing Address:xx00 E. Union Ave</p>
                                <p>Suite 1100. Denver, CO 80237</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>