<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand light" href="#"><img src="img/core-img/logo.png" alt="logo"> Robostam </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="#home">Home</a>
                                    <ul class="dropdown">
                                        <li><a href="index-demo-1.html">Home style 1</a></li>
                                        <li><a href="index-demo-2.html">Home style 2</a></li>
                                        <li><a href="index-demo-3.html">Home style 3</a></li>
                                        <li><a href="index-demo-4.html">Home style 4</a></li>
                                        <li><a href="index-demo-5.html">Home style 5</a></li>
                                        <li><a href="index-demo-6.html">Home style 6</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="#blog">Blog</a>
                                    <ul class="dropdown">
                                        <li><a href="index-blog.html">Blog Posts</a></li>
                                        <li><a href="index-blog-with-sidebar.html">Sidebar Blog </a></li>
                                        <li><a href="index-single-blog.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>

                            <!-- Button -->
                            <a href="#" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <section class="hero-section ico-bg1 relative hidden" id="home">
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content text-left">
                            <div class="promo-section">
                                <h3 class="special-head gradient-text cyan mt-s">Data Analysis helps you grow faster</h3>
                            </div>
                            <div class="cd-intro v2 text-left">
                                <h1 class="cd-headline clip is-full-width thin" style="line-height: 1.7;">
                                    <span class="w-text bold">Revolutionary Solutions to Business Problems Using New  </span>
                                    <span class="cd-words-wrapper" style="width: 210px; display: inline-block;">
                                        <b class="gradient-text cyan bolder is-hidden">Artificial Intelligence<span class="o-text">.</span></b>
                                        <b class="gradient-text cyan bolder is-hidden">Machine Learning<span class="o-text">.</span></b>
                                        <b class="gradient-text cyan bolder is-visible">Data Analysis<span class="o-text ">.</span></b>
                                        
                                    </span>
                                </h1>
                            </div>
                            <p class="g-text fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Odit quaerat est, a labore excepturi rem sed eius facere error! Dolore in perspiciatis porro dolor debitis Odit quaerat est</p>
                            <div class="dream-btn-group fadeInUp w-text" data-wow-delay="0.4s">
                                <a href="#" class="btn more-btn pink mr-3">Learn More</a>
                                <div class="video-demo-prev">
                                    <a href="#" class="btn more-btn video-btn v2  mr-3"><i class="fa fa-play"></i> </a>
                                    <span>Watch Demo</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mt-50 col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-12 ">
                        <div class="wow fadeInUp" style="" data-wow-delay="0.5s">
                            <img src="img/core-img/header-ill.png" alt="" class="sity img-responsive center-block">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <section class="section-padding-100-70 relative bub-right" id="feat">
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">OUR FEATURES</span>
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s"> Why Choose Us</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                

            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/w4.png" alt="">
                        </div>
                        <h6 class="bold">Ready Mobile App</h6>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque quam, maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/w5.png" alt="">
                        </div>
                        <h6 class="bold">Manage like A Pro</h6>
                        <p>Lorem ipsum dolor sit amet, adipiscing elit. Nulla neque quam, maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">
                        <!-- Icon -->
                        <div class="service_icon">
                            <img src="img/icons/w6.png" alt="">
                        </div>
                        <h6 class="bold">Scale to Success</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur elit. Nulla neque quam, maxi ut ac cu msan ut, posuere sit Lorem ipsum qu.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area ico-about-bg section-padding-0-70 clearfix">
        
        <div class="container">
            <div class=" section-padding-0-70">
                <div class="row align-items-center">
                    <div class="col-lg-6 offset-lg-0 col-xs-12">
                        <!--Services Block Four-->
                        <div class="services-block-four transparent">
                            <div class="inner-box">
                                <div class="icon-icon bg1">
                                    <img src="img/icons/i1.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Register / Login to our Platform</a></h3>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt dolor consectetur aliquam posuere tortor,.</p>
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent ">
                            <div class="inner-box">
                                <div class="icon-icon bg2">
                                    <img src="img/icons/i2.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Enter your information details </a></h3>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt dolor consectetur aliquam posuere tortor,.</p>
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent">
                            <div class="inner-box">
                                <div class="icon-icon bg3">
                                    <img src="img/icons/i3.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Start Sharing your Referral Link</a></h3>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt dolor consectetur aliquam posuere tortor,.</p>
                                
                            </div>
                        </div>
                        <!--Services Block Four-->
                        <div class="services-block-four transparent ">
                            <div class="inner-box">
                                <div class="icon-icon bg4">
                                    <img src="img/icons/i4.png" alt="">
                                </div>
                                <h3><a class="normal" href="#">Start Earning From Affiliate System</a></h3>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicin elit. Laudantium modi assumenda beatae provide nt.</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-6 mt-s">
                        <div class="service-img-wrapper mb-30">
                            <div class="image-box">
                                <img src="img/core-img/appo.png" class="center-block img-responsive phone-img" alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="about">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                        <img class="img-responsive" src="img/core-img/about.png" alt="">
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-0">
                        <div class="who-we-contant mt-s">
                            <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s">
                            <span class="gradient-text blue">We are the experts you exactly need</span>
                        </div>
                        <h4 class="fadeInUp" data-wow-delay="0.3s">We are a Machine Learning Consulting Firm Experienced in AI</h4>
                            <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia animi porro fuga sequi, molestias repellat excepturi nobis eum culpa voluptates dolorem dolorum et.</p>
                            <div class="services-block-four v2 mt-30">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Powerfull Mobile And Online App</a></h3>
                                    <div class="text width-80">Lorem ipsum dolor sit amet, conse ctetur dolor adipisicing elit alias officia aperiam.</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Brings More Transparency And Speed</a></h3>
                                    <div class="text width-80">Lorem ipsum dolor sit amet, conse ctetur dolor adipisicing elit alias officia aperiam.</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Special For Multiple Use Capabilities</a></h3>
                                    <div class="text width-80">Lorem ipsum dolor sit amet, conse ctetur dolor adipisicing elit alias officia aperiam.</div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
                
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->
    

    <div class="apis-sec relative hidden" style="background:#2C225A" id="system">
        <section class="compare section-padding-100-70">
            <div class="container">
                <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">Why Choose US</span>
                </div>
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">Problems We Defeated</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="compare-box">

                            <div class="compare-heading">
                                <span class="title text-center">Other AI platforms</span>
                            </div>
                            <div class="img-wrap text-center">
                                <img src="img/core-img/without.png" class="center-block mb-30" alt="">
                            </div>
                            <ul class="unfeat-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat02.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">High costs</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">High commissions</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat03.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Tough entry</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat04.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Unstable operation</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="compare-box compare-box-right">
                            <div class="compare-heading text-center">
                                <span class="title">Our AI platform</span>
                            </div>
                            <div class="img-wrap text-center">
                                <img src="img/core-img/with.png" class="center-block mb-30" alt="">
                            </div>
                            <ul class="unfeat-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Lower costs</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat02.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Ideal Performance </span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat05.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Time Saving</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat09.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Statistics &amp; analytics</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <div class="clearfix"></div>

        <div class="container section-padding-0-70">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text">Discover available APIs</span>
                </div>
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">Get Our Platform APIs</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="api-box has-shadow">
                        <img src="img/svg/api1.svg" alt="" class="mb-30">
                        <h3 class="bold mb-15">Powerful Business APIs</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorum sunt ratione minus neque eveniet hic fuga voluptatibus aut inventore, iure similique esse autem deleniti et tempora explicabo recusandae quibusdam?</p>
                        <a href="#" class="btn more-btn pink mt-15">Learn More</a>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="api-box v2 has-shadow">
                        <img src="img/svg/api2.svg" alt="" class="mb-30">
                        <h3 class="bold mb-15">Platform Documentation</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolorum sunt ratione minus neque eveniet hic fuga voluptatibus aut inventore, iure similique esse autem deleniti et tempora explicabo recusandae quibusdam?</p>
                        <a href="#" class="btn more-btn pink mt-15">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">

        <!-- ##### team Area Start ##### -->
        <div class="striples-bg">
            <div class="faq-timeline-area transparent section-padding-0-85" id="faq">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Token FAQ</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">  Frequently Questions</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6">
                            <img class="img-responsive" src="img/core-img/0faq.png" alt="">
                        </div>
                        <div class="col-12 col-lg-6 col-md-12">
                            <div class="dream-faq-area mt-s ">
                                <dl style="margin-bottom:0">
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this business?</dt>
                                    <dd class="fadeInUp" data-wow-delay="0.3s">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                                    <dd>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.4s">Why this AI important to me?</dt>
                                    <dd>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.5s">how may I take part in and purchase this?</dt>
                                    <dd>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore omnis quaerat nostrum, pariatur ipsam sunt accusamus enim necessitatibus est fugiat, assumenda dolorem, deleniti corrupti cupiditate ipsum, dolorum voluptatum esse error?</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- ##### Team Area Start ##### -->
            <section class="our_team_area section-padding-0-70 clearfix" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-center">
                                <!-- Dream Dots -->
                                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                    <span>Our Creative Team</span>
                                </div>
                                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Awesome Team</h2>
                                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member1.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Randy crishen</h4>
                                    <span class="post">Company CEO</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member2.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Monica Ashker</h4>
                                    <span class="post">Web Designer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member3.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Tollay Ramzomi</h4>
                                    <span class="post">Web Developer</span>
                                </div>
                            </div>
                        </div>

                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member4.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Jacke Wilson</h4>
                                    <span class="post">Marketing Specialist</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- ##### Team Area End ##### -->

            <section class="our-partners clearfix section-padding-0-70">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Our Main Partners</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Our powerful Partners</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                    <div class="row">
                        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/1.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/3.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/5.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6   col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/1.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/4.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/5.png" alt="">
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </section>
        </div>
        <!-- ##### team Area End ##### -->

        <div class="footer-content-area mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="#"><img src="img/core-img/logo.png" alt="logo"> Robostam </a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>PRIVACY & TOS</h5>
                                <a href=""><p>Advertiser Agreement</p></a>
                                <a href=""><p>Acceptable Use Policy</p></a>
                                <a href=""><p>Privacy Policy</p></a>
                                <a href=""><p>Technology Privacy</p></a>
                                <a href=""><p>Developer Agreement</p></a>
                            </div>
                        </div>
                    </div>
                      
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                                <h5>NAVIGATE</h5>
                                <a href=""><p>Advertisers</p></a>
                                <a href=""><p>Developers</p></a>
                                <a href=""><p>Resources</p></a>
                                <a href=""><p>Company</p></a>
                                <a href=""><p>Connect</p></a>
                            </div>
                        </div>
                    </div>
                    

                    <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5>
                                <p>Mailing Address:xx00 E. Union Ave</p>
                                <p>Suite 1100. Denver, CO 80237</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>