<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Index</title>
    <!-- Favicon -->
    <link rel="icon" href="updated-img/SB logo.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
</head>
<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
        <!--<div class="icon-bar">-->
        <!--  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
        <!--  <a href="https://www.google.com/search?q=srb.computers" class="google"><i class="fa fa-google"></i></a> -->
        <!--  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> -->
        <!--  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> -->
        <!--</div>-->
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">
                    <!-- Logo -->
                    <a class="nav-brand light" href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" style="width:190px;" alt="logo"></a>
                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>
                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <!--<li><a href="index-blog.html">Blog Posts</a></li>-->
                                <!--<li><a href="#blog">Blog</a>-->
                                    <!--<ul class="dropdown">-->
                                    <!--<li><a href="index-blog.html">Blog Posts</a></li>-->
                                    <!--<li><a href="index-blog-with-sidebar.html">Sidebar Blog </a></li>-->
                                    <!--<li><a href="index-single-blog.html">Blog Details</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <!-- Button -->
                            <a href="https://srbcomputes.sbfasto.com/login" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <section class="hero-section ico-bg2 relative hidden" id="home">
        <div class="ico-circled"></div>
        <!-- Hero Content -->
        <div class="hero-section-content">
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content text-left">
                            <div class="promo-section">
                                <h3 class="special-head gradient-text cyan mt-s">Bringing Joy of Repairing</h3>
                            </div>
                            <div class="cd-intro v2 text-left">
                                <h1 class="cd-headline clip is-full-width thin" >
                                    <span class="w-text bold">SB TechnoWorld solutions LLP helps grow faster & </span>
                                    <span class="cd-words-wrapper">
                                        <b class="gradient-text cyan bolder is-hidden">Manage like A Pro<span class="o-text">.</span></b>
                                        <b class="gradient-text cyan bolder is-visible">Scale to Success<span class="o-text ">.</span></b>
                                    </span>
                                </h1>
                            </div>
                            <p class="g-text fadeInUp" data-wow-delay="0.3s">SB TechnoWorld solutions LLP is the partners of choice for many of the the india's leading companies.
                            Building on a strong base of IT Techonology and solutions expertise, strategic partnerships and professional consulting services. </p>
                            <div class="dream-btn-group fadeInUp w-text" data-wow-delay="0.4s">
                                <a href="#" class="btn more-btn pink mr-3">Learn More</a>
                                <div class="video-demo-prev">
                                    <a href="#" class="btn more-btn video-btn v2  mr-3"><i class="fa fa-play"></i> </a>
                                    <span>Watch Demo</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-50 col-12 col-lg-6 offset-lg-0 col-md-10 offset-md-1 col-sm-12 ">
                        <div class="fadeInUp" style="" data-wow-delay="0.5s">
                            <img src="img/core-img/animated-img1.gif" alt="" class="spec-ml city-img img-responsive center-block">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area ico-about-bg section-padding-100-0 clearfix" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left ">
                    <div class="welcome-meter">
                        <img src="img/core-img/about31.png">
                    </div>
                </div>
                <div class="col-12 col-lg-6 offset-lg-0 mt-s">
                    <div class="who-we-contant">
                        <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <span class="gradient-text blue">We are the experts you exactly need</span>
                        </div>
                        <!--<h4 class="fadeInUp" data-wow-delay="0.3s">We are a Machine Learning Consulting Firm Experienced in AI</h4>-->
                        <p class="fadeInUp" data-wow-delay="0.4s">SB TechnoWorld solutions LLP is the partners of choice for many of the the india's leading companies. 
                        Building on a strong base of IT Techonology and solutions expertise, strategic partnerships and professional consulting services.</p>
                            <div class="row">
                                 <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                    <div class="foot-c-info">Managed Sucure Backups</div>
                                </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Unlimited Remote Support*</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Advanced It Solution</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">24/7 Expert Support</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">24/7 Server Support</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="side-feature-list-item">
                                        <i class="fa fa-check-square-o check-mark-icon-font" aria-hidden="true"></i>
                                        <div class="foot-c-info">Rental services</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="section-padding-70-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 offset-lg-0">
                        <div class="who-we-contant">
                            <div class="dream-dots text-left fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                <span class="gradient-text blue">New problems need Creative and unusual Solutions</span>
                            </div>
                            <!--<h4 class="fadeInUp" data-wow-delay="0.3s">Apply AI, Deep Learning and Data Sciece to solve Business Problems</h4>-->
                            <!--<p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eum illum tempora? Ducimus eum culpa voluptates dolorem dolorum et sit nisi, mollitia voluptates dolorem dolorum et.</p>-->
                            <div class="services-block-four v2 mt-30">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Remote Desktop Support</a></h3>
                                    <div class="text width-80">Remote Computer Support to resolve All Your Technical Problems</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Prepaid Customer Support</a></h3>
                                    <div class="text width-80">We are offering Computer, Laptop Annual prepaid service cards</div>
                                </div>
                            </div>
                            <div class="services-block-four v2">
                                <div class="inner-box">
                                    <div class="icon-font-box">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h3><a href="#">Laptop Safe User Guide</a></h3>
                                    <div class="text width-80">To extend the battery life span, to save the power use Standby and hibernation options.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-0 col-md-12 no-padding-left">
                        <img class="img-responsive" src="img/core-img/about1.png" alt="">
                    </div>
                </div>
            </div>
                
        </div>
    </section>
    <!-- ##### About Us Area End ##### -->
    <div class="apis-sec relative hidden" style="background:#2C225A" id="system">
        <section class="compare section-padding-100-70">
            <div class="container">
                <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <span class="gradient-text blue">Why Choose US</span>
                </div>
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">WHY CHOOSE SB TechnoWorld solutions LLP</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">SB TechnoWorld solutions LLP is here to take care of all your Laptop and computer needs. We'll help you with hardware, software, server, and printer issues. Our staff is professional and efficient. Call us today for an appointment!</p>
            </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="compare-box">
                            <div class="compare-heading">
                                <span class="title text-center">Other's Services</span>
                            </div>
                            <div class="img-wrap text-center">
                                <img src="img/core-img/without1.png" class="center-block mb-30" alt="">
                            </div>
                            <ul class="unfeat-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat02.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">High costs</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">High commissions</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat03.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Tough entry</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat04.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Unstable operation</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="compare-box compare-box-right">
                            <div class="compare-heading text-center">
                                <span class="title">Our Services</span>
                            </div>
                            <div class="img-wrap text-center">
                                <img src="img/core-img/with1.png" class="center-block mb-30" alt="">
                            </div>
                            <ul class="unfeat-list list-unstyled">
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat01.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Lower costs</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat02.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Ideal Performance </span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/unfeat05.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Time Saving</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <img src="img/compare/feat09.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="desc">
                                        <span class="title">Statistics &amp; analytics</span><br>
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>  
        </section>
        <div class="clearfix"></div>
        <div class="container section-padding-0-70">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <!--<span class="gradient-text">Discover available APIs</span>-->
                </div> 
                <h2 class="w-text fadeInUp" data-wow-delay="0.3s">OUR AIM</h2>
                <p class="g-text fadeInUp" data-wow-delay="0.4s">It is our goal to provide innovative repair services for Laptops, Desktops and Printers providing 
                excellent customer service and quality repair with a quick turnaround. We serve to get you back to normal use of your device as soon as possible and 
                more efficiently while creating long-term relationships with customers.</p>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="api-box has-shadow">
                        <img src="img/svg/api1.svg" alt="" class="mb-30">
                        <h3 class="bold mb-15">Professional Repair</h3>
                        <br>
                            <p>We are the team of highly skilled and qualified technicians for all your laptop repairs</p>
                            <a href="#" class="btn more-btn pink mt-15">Learn More</a>
                    </div>
            </div>
            <div class="col-12 col-lg-6">
                    <div class="api-box v2 has-shadow">
                        <img src="img/svg/api2.svg" alt="" class="mb-30">
                         <h3 class="bold mb-15">Remote Support</h3>
                            <p>Wherever and whenever you need a remote laptop and Desktop repair, SBR Computers has the fast and flawless remote support.</p>
                            <a href="#" class="btn more-btn pink mt-15">Learn More</a>
                    </div>
            </div>
            </div>
        </div>
    </div>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">
        <!-- ##### team Area Start ##### -->
        <div class="striples-bg">
            <div class="faq-timeline-area transparent section-padding-0-85" id="faq">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Token FAQ</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Frequently Questions</h2>
                        <p class="fadeInUp" data-wow-delay="0.4s">We provide top-notch quality computer repair services</p>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-6">
                            <img class="img-responsive" src="img/core-img/0faq1.png" alt="">
                        </div>
                        <div class="col-12 col-lg-6 col-md-12">
                            <div class="dream-faq-area mt-s ">
                                <dl style="margin-bottom:0">
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.2s">What are the objectives of this business?</dt>
                                    <dd class="fadeInUp" data-wow-delay="0.3s">
                                        <p>Computer support and services provide diagnostic, troubleshooting, maintenance and repair services for IT systems. Often done by Managed Services Provider (MSP), it enables users to seek and receive computer maintenance and management services locally or remotely.</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.3s">What is the best features and services we deiver?</dt>
                                    <dd>
                                        <p>SB TechnoWorld sell a broad range of advanced hardware and equipment, ranging from personal computers to printers and networking tools. And services we provides like AMC, Hardware Installation And Upgradation, Software Support And Installation, Rental Services, Printer Toner Refilling, CCTV Installation,
                                          IT Consultation etc.</p> 
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.4s">How long will my repair/services take?</dt>
                                    <dd>
                                        <p>We repair most faults within 2-3 days, we also offer a 24 hour priority service (subject to availability of parts if needed). If we need to order parts then we can normally get these next day delivery. We realise how difficult being without your computer can be and we will always try to get it back to you as quickly as possible</p>
                                    </dd>
                                    <!-- Single FAQ Area -->
                                    <dt class="wave fadeInUp" data-wow-delay="0.5s">How much will  my repair cost me?</dt>
                                    <dd>
                                        <p>We will always offer you a fixed price for the repair, for example if your laptop screen needs replacing we will give you a total price for the work before starting. In the event we need to diagnose the fault first we charge £30 labour which is waived if you go ahead with the repair. We don’t want you to have any nasty surprises; we want you to know exactly what your repair will cost before we complete the work.</p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ##### Team Area Start ##### -->
            <section class="our_team_area section-padding-0-70 clearfix" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-heading text-center">
                                <!-- Dream Dots -->
                                <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                                    <span>Our Creative Team</span>
                                </div>
                                <h2 class="fadeInUp" data-wow-delay="0.3s">Our Awesome Team</h2>
                                <p class="fadeInUp" data-wow-delay="0.4s">We are experts in repair and upgrading of Computers and Laptops  </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member1.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title">Shubham Ojha</h4>
                                    <span class="post">Director</span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member2.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                     <h4 class="title">Prashant Damushte</h4>
                                    <span class="post">Accounts & Finance Head </span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member3.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                   <h4 class="title">Latika Salgoankar</h4>
                                    <span class="post">Human Resources</span>
                                </div>
                            </div>
                        </div>
                        <!-- Single Team Member -->
                        <div class="col-12 col-sm-6 col-lg-3">
                           <div class="our-team ico-team">
                                <div class="team_img">
                                    <img src="img/team-img/member4.png" class="mt-30 width-80" alt="chef-1">
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="team-content">
                                    <h4 class="title"></h4>
                                    <span class="post"> </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ##### Team Area End ##### -->
             <section class="our-partners clearfix section-padding-0-70">
                <div class="container">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                            <span>Our Main Partners</span>
                        </div>
                        <h2 class="fadeInUp" data-wow-delay="0.3s">Our powerful Partners</h2>
                        <!--<p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>-->
                        </div>
                        <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                     <img class="img-responsive center-block" src="img/partners/hp (1).png" alt="" height=150px;>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img" >
                                    <img class="img-responsive center-block" src="img/partners/intel (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                  <img class="img-responsive center-block" src="img/partners/hikvisinnew.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/essl1 (1) (1) (1).png"  alt="essl">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/iball (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/prama (1).jpg"  alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/newdell.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/aser.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                        <div class="team-member ">
                            <div class="team-img">
                                <img class="img-responsive center-block" src="img/partners/dlinknew.png" alt="">
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                            <div class="team-img">
                                 <img class="img-responsive center-block" src="img/partners/samsung (1).png" alt="">
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/quichheal (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                 <img class="img-responsive center-block" src="img/partners/epson (1).jpg" alt="">
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                 <img class="img-responsive center-block" src="img/partners/tenda111.svg" alt="">
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                            <div class="team-img">
                                <img class="img-responsive center-block" src="img/partners/microsoft1.svg" alt="">
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/brother.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                     <img class="img-responsive center-block" src="img/partners/lenovo (1) (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                    <img class="img-responsive center-block" src="img/partners/Secureye (1).png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                            <div class="team-member ">
                                <div class="team-img">
                                      <img class="img-responsive center-block" src="img/partners/canon.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- ##### team Area End ##### -->
        <div class="footer-content-area mt-0">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" alt="logo"> </a>
                                </div>
                                <p>SB TechnoWorld solutions LLP is the partners of choice for many of the the india's leading companies.
                                Building on a strong base of IT Techonology and solutions expertise, strategic partnerships and professional consulting services.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                <a href="https://wa.me/9137854184" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>                         
                            </div>
                            </div>
                        </div>
                    <div class="col-12 col-lg-3 col-md-6">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-x text-center fadeInUp" data-wow-delay="0.3s">
                                <h5>Our Services</h5>
                                <a href="amc_servicesdetails.html"><p>AMC</p></a>
                                <a href="HardwareInstallation&Upgradation.html"><p>Hardware Installation And Upgradation</p></a>
                                <a href="SoftwareSupport&Installation.html"><p>Software Support And Installation</p></a>
                                <a href="Repair& Maintanainance.html"><p>Repair And Maintenance</p></a>
                                <a href="RentalServices.html"><p>Rental Services</p></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-2 col-md-6 ">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.2s">
                               <h5>Products</h5>
                                <a href="#"><p>Laptop</p></a>
                                <a href="#"><p>Desktop</p></a>
                                <a href="#"><p>Biometric</p></a>
                                <a href="#"><p>Server</p></a>
                                <a href="#"><p>Networking</p></a>
                            </div>
                        </div>
                    </div>
                   <div class="col-12 col-lg-3 col-md-6 ">
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info mt-s text-center fadeInUp" data-wow-delay="0.4s">
                                <h5>CONTACT US</h5> 
                                <p>C-4, Mitul Industrial Estate Next to </p>  
                                <p> Sai Service Center  Sativali Road, </p>
                                 <p> Agarwal Naka, Vasai East,</p>
                                 <p> Maharashtra 401208</p>
                                <p> +91 91378 54184</p>
                                <p>info@srbcomputers.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <script src="js/animated.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>
    <script src="js/jquery.syotimer.min.js"></script>
    <!-- script js -->
    <script src="js/script.js"></script>
</body>
</html>