<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title -->
    <title>Our Services</title>
    <!-- Favicon -->
    <link rel="icon" href="updated-img/SB logo.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}
.facebook {
  background: #3B5998;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.google {
  background: #dd4b39;
  color: white;
}
.youtube {
  background: #bb0000;
  color: white;
}
.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
</head>
<body class="light-version">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>
    <!-- ##### Header Area Start ##### -->
    <header class="header-area fadeInDown" data-wow-delay="0.2s">
  <!--      <div class="icon-bar">-->
  <!--<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> -->
  <!--<a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1" class="google"><i class="fa fa-google"></i></a> -->
  <!--<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> -->
  <!--<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> -->
  <!--  </div>-->
        <div class="classy-nav-container light breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar light justify-content-between" id="dreamNav">
                   <!-- Logo -->
                    <a class="nav-brand light" href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" style="width:190px;" alt="logo"></a>
                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler demo">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>
                    <!-- Menu -->
                    <div class="classy-menu">
                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>
                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <!--<li><a href="#blog">Blog</a>-->
                                    <!--<ul class="dropdown">-->
                                    <!--<li><a href="index-blog.html">Blog Posts</a></li>-->
                                    <!--<li><a href="index-blog-with-sidebar.html">Sidebar Blog </a></li>-->
                                    <!--<li><a href="index-single-blog.html">Blog Details</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                            <!-- Button -->
                            <a href="https://srbcomputes.sbfasto.com/login" class="btn login-btn ml-50">Log in</a>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->
    <!-- ##### Welcome Area Start ##### -->
    <div class="breadcumb-area clearfix dzsparallaxer auto-init" data-options='{direction: "normal"}'>
        <div class="divimage dzsparallaxer--target" style="width: 101%;  background-image: url(img/bg-img/bg-2.jpg)"></div>
        <!-- breadcumb content -->
        <div class="breadcumb-content">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <nav aria-label="breadcrumb" class="breadcumb--con text-center">
                            <h2 class="w-text title wow fadeInUp" data-wow-delay="0.2s">OUR SERVICES</h2>
                            <!--<ol class="breadcrumb justify-content-center wow fadeInUp" data-wow-delay="0.4s">-->
                            <!--    <li class="breadcrumb-item"><a href="#">Home</a></li>-->
                            <!--    <li class="breadcrumb-item active" aria-current="page">Our Services</li>-->
                            <!--</ol>-->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Welcome Area End ##### -->
    <section class="about-us-area ico-about-bg section-padding-100-70 clearfix">
        <div class="bub-right" id="feat">
            <div class="container">
                <!--<div class="section-heading text-center">-->
                <!--    Dream Dots -->
                <!--    <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">-->
                <!--    <span class="gradient-text blue">WHAT WE OFFER</span>-->
                <!--    </div>-->
                <!--    <h2 class="fadeInUp" data-wow-delay="0.3s"> Our Main Services</h2>-->
                <!--    <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>-->
                <!--</div>-->
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                                <!--<img src="img/services/AMC.png"  style="height:65px" alt="">-->
                    <!--            <img src="https://www.f5technology.in/wp-content/uploads/2019/06/laptop-computer-amc-services-in-mumbai.png" style="height:70px" alt="">-->
                    <!--        </div>-->
                    <!--        <h6>AMC</h6>-->
                    <!--        <p>Keeping business computer systems and network at peak performance through regular scheduled maintenance for all systems.</p> -->
                    <!--        <a href="amc_servicesdetails.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                    <!-- <div class="row">-->
                    <!--<div class="col-12 col-md-6 col-lg-3">-->
                        <!-- Content -->
                        <div class="service_single_content text-center mb-100 fadeInUp" style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div >
                                 <img src="img/services/amc img1.jpg" style="height:170px;" alt="">
                            </div><br>
                            <h6>AMC</h6>
                             <a href="amc_servicesdetails.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                    <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                                <!--<img src="img/services/hardwareinstallation.png" style="height:70px" alt="">-->
                    <!--            <img src="https://onsiteservices.in/uploads/services/Hardware-Upgrade.jpg" style="height:70px" alt="">-->
                    <!--        </div>-->
                    <!--        <h6>Hardware Installation And Upgradation</h6>-->
                    <!--            <p>1. Install drivers included with the hardware.<br>-->
                    <!--               2. Install latest drivers from manufacturer's site.</p><br>-->
                    <!--            <a href="HardwareInstallation&Upgradation.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                     <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                                 <img src="img/services/hardware1.jpg" alt="">
                            </div><br>
                            <h6>Hardware Installation And Upgradation</h6>
                             <a href="HardwareInstallation&Upgradation.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                                <!--<img src="img/services/softwaresupport.png" style="height:60px"  alt="">                               -->
                    <!--            <img src="https://www.sbrcomputers.com/assets/images/software-installation-support.png" style="height:60px"  alt="">-->

                    <!--        </div>-->
                    <!--        <h6>Software Support And Installation</h6>-->
                    <!--            <p>Software installation refers to the large scale distribution of software and application on an organizational level.  </p>-->
                    <!--            <a href="SoftwareSupport&Installation.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                      <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                               <img src="img/services/software1.jpg"  alt="">
                            </div><br>
                            <h6>Software Support And Installation</h6>
                             <a href="SoftwareSupport&Installation.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                   
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.2s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                    <!--            <img src="https://media.istockphoto.com/id/1144570843/photo/computer-repair-engineer-pc-electronic-hardware.jpg?s=1024x1024&w=is&k=20&c=51Eaj5T3S4CCn-sUQB_T0NWN24EH95U7wCNh1uo9NP alt="">-->
                    <!--        </div>-->
                    <!--      <h6>Repair And Maintanainance</h6>-->
                    <!--            <p> Computer repair is the process of identifying, troubleshooting and resolving problems .</p><br>-->
                    <!--            <a href="Repair& Maintanainance.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                     <div class="col-12 col-md-6 col-lg-3">
                          <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                               <img src="img/services/repair.jpg" alt="">
                            </div><br>
                            <h6>Repair And Maintanainance</h6>
                             <a href="Repair& Maintanainance.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                    <!--            <img src="img/services/Rentalservice.png" style="height:70px" alt="">-->
                    <!--        </div>-->
                    <!--        <h6>Rental Services</h6>-->
                    <!--            <p>This industry includes companies that rent or lease desktop and laptop computers to consumers and businesses. </p>-->
                    <!--            <a href="RentalServices.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->

                          <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                               <img src="img/services/rental services1.jpg"  style="height:170px;" alt="">
                            </div><br>
                            <h6>Rental Services</h6>
                              <a href="RentalServices.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                     <div class="col-12 col-md-6 col-lg-3">
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                    <!--            <img src="img/services/Printertoner refilling.jpg" style="height:70px" alt="">-->
                    <!--        </div>-->
                    <!--        <h6>Printer Toner Refilling</h6>-->
                    <!--            <p> Toner refilling is the practice of refilling empty laser printer toner cartridges with new toner powder.</p>-->
                    <!--        <br><a href="PrinterTonerRefilling.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                     <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                               <img src="img/services/printer toner riffiling1.webp"  style="height:170px;" alt="">
                            </div><br>
                            <h6>Printer Toner Refilling</h6>
                            <a href="PrinterTonerRefilling.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                     <div class="col-12 col-md-6 col-lg-3">
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.3s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                    <!--            <img src="img/services/ITcounsultation.jpg" style="height:70px" alt="">-->
                    <!--        </div>-->
                    <!--      <h6>IT Consultation</h6>-->
                    <!--            <p> IT consultants are external analysts who evaluate a company's IT systems to help them meet their business objectives.</p>-->
                    <!--            <a href="ITConsultation.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                      <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                               <img src="img/services/it consultation1.jpg"  style="height:170px;" alt="">
                            </div><br>
                            <h6>IT Consultation</h6>
                           <a href="ITConsultation.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <!-- Content -->
                    <!--    <div class="service_single_content text-center mb-100 fadeInUp" data-wow-delay="0.4s">-->
                            <!-- Icon -->
                    <!--        <div class="service_icon">-->
                    <!--            <img src="img/services/cctv installation.jpg" style="height:70px" alt="">-->
                    <!--        </div>-->
                    <!--          <h6>CCTV Installation</h6><br>-->
                    <!--            <p>CCTV Installations for home & business We provide effective security solutions to our clients.</p>-->
                    <!--            <a href="CCTVInstallation.html" class="btn more-btn">Read More</a>-->
                    <!--    </div>-->
                    <!--</div>-->
                      <div class="service_single_content text-center mb-100 fadeInUp"  style="padding: 10px;" data-wow-delay="0.2s">
                            <!-- Icon -->
                            <div>
                               <img src="img/services/cctv installation1.jpg"  style="height:170px;" alt="">
                            </div><br>
                            <h6>CCTV Installation</h6>
                          <a href="CCTVInstallation.html" class="btn more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="striples-bg">
        <div class="apis-sec relative hidden" id="system">
            <section class="compare non section-padding-0-70">
                <div class="container">
                    <div class="section-heading text-center">
                    <!-- Dream Dots -->
                    <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                        <span class="gradient-text blue">Why Choose US</span>
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">WHY CHOOSE SB TechnoWorld solutions LLP</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">SB TechnoWorld solutions LLP is here to take care of all your Laptop and computer needs. We'll help you with hardware, software, server, and printer issues. Our staff is professional and efficient. Call us today for an appointment!</p>
                </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="compare-box">
                                <div class="compare-heading">
                                    <span class="title text-center">Other's  Services</span>
                                </div>
                                <div class="img-wrap text-center">
                                    <img src="img/core-img/without1.png" class="center-block mb-30" alt="">
                                </div>
                                <ul class="unfeat-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/unfeat02.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">High costs</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/unfeat01.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">High commissions</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/unfeat03.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">Tough entry</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/unfeat04.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">Unstable operation</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="compare-box compare-box-right">
                                <div class="compare-heading text-center">
                                    <span class="title">Our Services</span>
                                </div>
                                <div class="img-wrap text-center">
                                    <img src="img/core-img/with1.png" class="center-block mb-30" alt="">
                                </div>
                                <ul class="unfeat-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/feat01.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">Lower costs</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/feat02.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">Ideal Performance </span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/unfeat05.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">Time Saving</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <img src="img/compare/feat09.png" alt="" class="img-responsive">
                                        </div>
                                        <div class="desc">
                                            <span class="title">Statistics &amp; analytics</span><br>
                                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorem quia explic</p>-->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>  
            </section>
            <div class="clearfix"></div>
            <div class="container section-padding-0-70">
                <div class="section-heading text-center">
                    <!-- Dream Dots -->
                    <div class="dream-dots justify-content-center fadeInUp" data-wow-delay="0.2s">
                        <!--<span class="gradient-text">Discover available APIs</span>-->
                    </div>
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">OUR AIM</h2>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">It is our goal to provide innovative repair services for Laptops, Desktops and Printers providing 
                        excellent customer service and quality repair with a quick turnaround. We serve to get you back to normal use of your device as soon as possible and more efficiently while creating long-term relationships with customers.</p>
                    </div>
                    <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="api-box has-shadow">
                            <img src="img/svg/api1.svg" alt="" class="mb-30">
                            <h3 class="bold mb-15">Professional Repair</h3>
                            <br>
                            <p>We are the team of highly skilled and qualified technicians for all your laptop repairs</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="api-box v2 has-shadow">
                            <img src="img/svg/api2.svg" alt="" class="mb-30">
                            <h3 class="bold mb-15">Remote Support</h3>
                            <p>Wherever and whenever you need a remote laptop and Desktop repair, SBR Computers has the fast and flawless remote support.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" >
        <div class="footer-content-area " >
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-5">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text wow fadeInUp" data-wow-delay="0.2s">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="updated-img/SB TechnoWorld Logo.png" alt="logo">  </a>
                                </div>
                               <p>SB TechnoWorld solutions LLP is the partners of choice for many of the the india's leading companies.
                                Building on a strong base of IT Techonology and solutions expertise, strategic partnerships and professional consulting services.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info wow fadeInUp" data-wow-delay="0.4s">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                 <a href="https://www.google.com/search?safe=active&q=srb.computers&rlz=1C1VDKB_enIN1053IN1053&oq=srb.computers&aqs=chrome.0.69i59j0i30j69i65.1012j0j7&sourceid=chrome&ie=UTF-8#ip=1"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                               <a href="https://wa.me/9137854184" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                            </div>
                            </div>
                            </div>
                            <div class="col-12 col-md-7">
                                <!-- Content Info -->
                                <div class="contact_info_area d-sm-flex justify-content-between">
                                <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.2s">
                                <h5>Products</h5>
                                    <a href="#"><p>Laptop</p></a>
                                    <a href="#"><p>Desktop</p></a>
                                    <a href="#"><p>Biometric</p></a>
                                    <a href="#"><p>Server</p></a>
                                    <a href="#"><p>Networking</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.3s">
                                <h5>Our Services</h5>
                                <a href="amc_servicesdetails.html"><p>AMC</p></a>
                                <a href="HardwareInstallation&Upgradation.html"><p>Hardware Installation And Upgradation</p></a>
                                <a href="SoftwareSupport&Installation.html"><p>Software Support And Installation</p></a>
                                <a href="Repair& Maintanainance.html"><p>Repair And Maintenance</p></a>
                                <a href="RentalServices.html"><p>Rental Services</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center wow fadeInUp" data-wow-delay="0.4s">
                            <h5>CONTACT US</h5> 
                                <p>C-4, Mitul Industrial Estate</p>   
                                <p>Next to  Sai Service Center   </p>
                                 <p> Sativali Road, Agarwal Naka,</p>
                                 <p>Vasai East, Maharashtra 401208</p>
                                <p>+91 91378 54184</p>
                                <p>info@srbcomputers.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->
    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>
    <!-- Active js -->
    <script src="js/script.js"></script>
</body>
</html>